<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        max-width: 1200px;
      }
      header {
        background-color: pink;
        height: 50px;
      }
      .container {
        display: flex;
        justify-content: center;
        background-color: black;
        max-width: 1200px;
        height: 700px;
        position: relative;
        align-items: center;
      }
      .box {
        background-color: rgb(255, 0, 179);
        width: 400px;
        height: 400px;
        border-radius: 40%;
        position: relative;
        margin-right: 40px;
      }
      .box1 {
        background-color: darkred;
        width: 200px;
        height: 50px;
        border-radius: 50%;
        position: absolute;
        margin-right: 400px;
      }
      .box2 {
        background-color: yellow;
        width: 400px;
        height: 400px;
        border-radius: 50%;
        position: relative;
        margin-left: 40px;
      }
      .box3 {
        background-color: darkred;
        width: 200px;
        height: 50px;
        border-radius: 50%;
        position: absolute;
        margin-left: 400px;
      }

      .list a {
        text-decoration: none;
      }
      .navbar {
        margin: -20px 0;
      }
      .list {
        list-style: none;
        display: flex;
        justify-content: space-around;
        background: gray;
        padding: 20px 0;
        position: relative;
      }

      .image {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        background-color: burlywood;
        padding: 40px 0;
      }

      .image1 {
        width: 300px;
      }
    </style>
  </head>

  <body>
    <header>Welome</header>
    <div class="container">
      <div class="box"></div>
      <div class="box1"></div>
      <div class="box2"></div>
      <div class="box3"></div>
    </div>

    <nav class="navbar">
      <ul class="list">
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Contact</a></li>
        <li><a href="">Events</a></li>
      </ul>
    </nav>

    <section class="image">
      <img class="image1" src="img/9412347223.jpg" alt="" />
      <img class="image1" src="img/9412347223.jpg" alt="" />
      <img class="image1" src="img/9412347223.jpg" alt="" />
      <img class="image1" src="img/9412347223.jpg" alt="" />
      <img class="image1" src="img/9412347223.jpg" alt="" />
      <img class="image1" src="img/9412347223.jpg" alt="" />
    </section>
    <footer>
      <div></div>
    </footer>
  </body>
</html>
